# Faturium-back

./: .dockerignore  .env  .gitignore  DASHBOARD_FATURAMENTO_QUERIES.md  Dockerfile  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/faturium/: FaturiumApplication.java
src/main/java/com/faturium/config/beans/: CreateDefaultUser.java
src/main/java/com/faturium/config/cache/: RedisConfig.java  RedisService.java
src/main/java/com/faturium/config/exception/: AppException.java
src/main/java/com/faturium/config/security/: SecurityConfig.java  SecurityUtils.java
src/main/java/com/faturium/domain/model/: AuthProvider.java  BillingCycle.java  Cliente.java  ItemPedido.java  Organizacao.java  OrganizationSubscription.java  Payment.java  Pedido.java  PerfilAcesso.java  PertenceOrganizacao.java  Plan.java  Produto.java  Servico.java  Status.java  SubscriptionStatus.java  User.java
src/main/java/com/faturium/domain/repository/: ClienteRepository.java  OrganizacaoRepository.java  OrganizationSubscriptionRepository.java  PaymentRepository.java  PedidoRepository.java  PertenceOrganizacaoRespository.java  PlanRepository.java  ProdutoRepository.java  ServicoRepository.java  UserRepository.java
src/main/java/com/faturium/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ClienteDTO.java  CreateSubscriptionRequest.java  DetalhesPedidoDTO.java  ErrorDTO.java  GoogleAuthRequest.java  ItemPedidoDTO.java  OrgUserDTO.java  OrganizacaoDTO.java  PaymentNotificationDTO.java  PedidoDTO.java  PlanDTO.java  ProdutoDTO.java  PushinRequest.java  PushinResponse.java  ResumoPedidoDTO.java  ServicoDTO.java  SubscriptionDTO.java  UpdateUserDTO.java  UserDTO.java  WebHookDTO.java
src/main/java/com/faturium/dto/metrics/: ClientesAtivosDTO.java  DashboardFaturamentoDTO.java  FaturamentoTotalDTO.java  ItensVendidosDTO.java  MaisVendidoDTO.java  VendasHojeDTO.java  VendasMesDTO.java
src/main/java/com/faturium/rest/: AuthenticationController.java  ClienteController.java  DashboardController.java  OrganizacaoController.java  PaymentController.java  PaymentSSEController.java  PedidoController.java  PlanController.java  ProdutoController.java  ServicoController.java  SubscriptionController.java  UserController.java
src/main/java/com/faturium/service/: AuthenticationService.java  ClienteService.java  CodeGenerator.java  DashboardService.java  OrganizacaoService.java  OrganizationSubscriptionService.java  PaymentSSEService.java  PedidoIdService.java  PedidoService.java  PlanService.java  ProdutoService.java  PushinService.java  ServicoService.java  UserService.java
src/main/java/com/faturium/service/JasperReports/: DetalhesPedidoReport.java
src/main/java/com/mrbread/: MrbreadApplication.java
src/main/java/com/mrbread/config/beans/: CreateDefaultUser.java
src/main/java/com/mrbread/config/cache/: RedisConfig.java  RedisService.java
src/main/java/com/mrbread/config/exception/: AppException.java
src/main/java/com/mrbread/config/security/: SecurityConfig.java  SecurityUtils.java
src/main/java/com/mrbread/domain/model/: AuthProvider.java  BillingCycle.java  Cliente.java  ItemPedido.java  Organizacao.java  OrganizationSubscription.java  Payment.java  Pedido.java  PerfilAcesso.java  PertenceOrganizacao.java  Plan.java  Produto.java  Servico.java  Status.java  SubscriptionStatus.java  User.java
src/main/java/com/mrbread/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ClienteDTO.java  CreateSubscriptionRequest.java  DetalhesPedidoDTO.java  ErrorDTO.java  GoogleAuthRequest.java  ItemPedidoDTO.java  OrgUserDTO.java  OrganizacaoDTO.java  PaymentNotificationDTO.java  PedidoDTO.java  PlanDTO.java  ProdutoDTO.java  PushinRequest.java  PushinResponse.java  ResumoPedidoDTO.java  ServicoDTO.java  SubscriptionDTO.java  UserDTO.java  WebHookDTO.java
src/main/java/com/mrbread/rest/: AuthenticationApi.java  AuthenticationController.java  ClienteController.java  DashboardController.java  PaymentController.java  PaymentSSEController.java  PedidoController.java  PlanController.java  ProdutoApi.java  ProdutoController.java  ServicoController.java  SubscriptionController.java  UserApi.java  UserController.java
src/main/java/com/mrbread/service/: AuthenticationService.java  ClienteService.java  DashboardService.java  OrganizacaoService.java  OrganizationSubscriptionService.java  PaymentSSEService.java  PedidoIdService.java  PedidoService.java  PlanService.java  ProdutoService.java  PushinService.java  ServicoService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/jasper/orderDetails/: DetalhePedido.jasper  DetalhePedido.jrxml  subreport_itens.jasper  subreport_itens.jrxml
src/test/java/com/faturium/: FaturiumApplicationTests.java
src/test/java/com/mrbread/: MrbreadApplicationTests.java
(+24 files in other folders)
