spring.application.name=faturium

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

faturium.auth.password = ${TOKEN_PASSWORD}

faturium.auth.expirationTime = 36000

reports.path=/app/reports

google.client-id=${GOOGLE_WEB_CLIENT_ID}