spring.application.name=mrbread

spring.datasource.url=jdbc:mariadb://localhost:3306/mrbread
spring.datasource.username=root
spring.datasource.password=system.123

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

mrbread.auth.password = mrbread

mrbread.auth.expirationTime = 36000

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379